<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/header"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:padding="10dp"/>

        <com.mxi.buildster.font.MyTextviewLight
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add New Project"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:textSize="15sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp">

                <com.mxi.buildster.font.MyEditText
                    android:id="@+id/ed_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp">

                <com.mxi.buildster.font.MyEditText
                    android:id="@+id/ed_project_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Address" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp">

                <com.mxi.buildster.font.MyEditText
                    android:id="@+id/ed_project_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Manager" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp">

                <com.mxi.buildster.font.MyEditText
                    android:id="@+id/ed_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name" />

            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:background="@drawable/shape_back"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.mxi.buildster.font.MyTextviewLight
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Project Photo Or Image"
                                android:padding="8dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.mxi.buildster.font.MyTextviewLight
                                android:id="@+id/tv_pro_pic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No file chosen"
                                android:padding="8dp"
                                android:textSize="20sp"
                                android:gravity="center"/>

                            <ImageView
                                android:id="@+id/iv_choose_pic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/add"
                                android:tint="#001933"
                                android:layout_gravity="center"
                                android:paddingTop="8dp"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>



            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <com.mxi.buildster.font.MyButtonBlack
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:background="#7eb546"
                    android:textColor="#ffffff"
                    android:elevation="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"></LinearLayout>



        </LinearLayout>


    </ScrollView>

</LinearLayout>
